Validator.INVALID_USERNAME=Invalid User name
Validator.INVALID_EMAIL=Invalid Email
Validator.INVALID_BIRTHDATE=Invalid Birth date
Validator.INVALID_MOBILE=Invalid Phone number

Manager.INVALID_ID=Invalid Customer ID



Service.INVALID_ID=No customer record exists in database

